[gd_scene load_steps=13 format=3 uid="uid://c7vweyfl2bkm2"]

[ext_resource type="Script" path="res://scenes/space/Space.cs" id="1_0ype4"]
[ext_resource type="Texture2D" uid="uid://7qvs0b701o5p" path="res://assets/textures/star.png" id="1_e78pj"]
[ext_resource type="PackedScene" uid="uid://cf0kerida4ex4" path="res://scenes/space/charm_prison.tscn" id="4_inpb6"]
[ext_resource type="Script" path="res://addons/orbit-controls/orbit-controls.gd" id="4_wkhvl"]
[ext_resource type="PackedScene" uid="uid://b2aiqkh3ha6lr" path="res://scenes/space/mitty_cam.tscn" id="6_vgivq"]
[ext_resource type="PackedScene" uid="uid://d1yjtkbiyq1wo" path="res://scenes/space/charm_summoner.tscn" id="7_6byia"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jl760"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0.101961, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0.211765, 1)

[sub_resource type="Sky" id="Sky_fy0p3"]
sky_material = SubResource("ProceduralSkyMaterial_jl760")

[sub_resource type="Environment" id="Environment_uvixq"]
background_mode = 2
sky = SubResource("Sky_fy0p3")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.5
fog_light_color = Color(0, 0, 0, 1)
fog_height_density = 16.0
fog_depth_begin = 0.0
fog_depth_end = 5.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ncmjl"]
lifetime_randomness = 0.5
emission_shape_scale = Vector3(10, 10, 10)
emission_shape = 1
emission_sphere_radius = 75.0
gravity = Vector3(0, 0, 0)
scale_min = 100.0
scale_max = 100.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7wmx"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("1_e78pj")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_w1kuo"]
material = SubResource("StandardMaterial3D_l7wmx")

[node name="Space" type="Node3D"]
script = ExtResource("1_0ype4")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uvixq")

[node name="Stars" type="GPUParticles3D" parent="."]
cast_shadow = 0
gi_mode = 0
amount = 1000
lifetime = 10.0
explosiveness = 0.25
randomness = 0.5
visibility_aabb = AABB(-488.524, -490.506, -486.248, 957.523, 966.392, 979.165)
process_material = SubResource("ParticleProcessMaterial_ncmjl")
draw_pass_1 = SubResource("QuadMesh_w1kuo")

[node name="Charm Prison" parent="." instance=ExtResource("4_inpb6")]

[node name="OrbitControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_wkhvl")
_camera = NodePath("../Mitty Cam")
min_distance = 26.0
max_distance = 35.0
enable_pan = false

[node name="Mitty Cam" parent="." instance=ExtResource("6_vgivq")]

[node name="Charm Summoner" parent="." instance=ExtResource("7_6byia")]
