[gd_scene load_steps=30 format=3 uid="uid://di6qsrcw5ql5t"]

[ext_resource type="Script" path="res://scenes/field/clovers/clover.gd" id="1_dhomg"]
[ext_resource type="Texture2D" uid="uid://dtyrc0imlajwd" path="res://assets/textures/clovers/clover.png" id="2_axsvo"]
[ext_resource type="Script" path="res://scenes/field/labels/mini_label.gd" id="3_buv3s"]
[ext_resource type="Script" path="res://scenes/field/labels/label.gd" id="4_ywfdc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5qqbk"]
size = Vector3(1, 1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qaqow"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("2_axsvo")

[sub_resource type="QuadMesh" id="QuadMesh_1liqx"]
material = SubResource("StandardMaterial3D_qaqow")

[sub_resource type="BoxShape3D" id="BoxShape3D_qh6tn"]
size = Vector3(1, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i8frn"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_xukax"]
material = SubResource("StandardMaterial3D_i8frn")
size = Vector2(0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5u84h"]
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_4smp2"]
material = SubResource("StandardMaterial3D_5u84h")
size = Vector2(0.6, 0.6)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ki72s"]
load_path = "res://.godot/imported/pfp.png-dccd34fd68249a268f8b50ec56487365.bptc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdc6v"]
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_ki72s")

[sub_resource type="QuadMesh" id="QuadMesh_1c8sl"]
material = SubResource("StandardMaterial3D_sdc6v")
size = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rcawr"]
no_depth_test = true
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_vqnrs"]
material = SubResource("StandardMaterial3D_rcawr")
size = Vector2(3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wgnt"]
no_depth_test = true
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_rden4"]
material = SubResource("StandardMaterial3D_4wgnt")
size = Vector2(1.75, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4anxx"]
no_depth_test = true
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_8jgto"]
material = SubResource("StandardMaterial3D_4anxx")
size = Vector2(0.2, 0.2)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g1e8j"]
load_path = "res://.godot/imported/pfp.png-dccd34fd68249a268f8b50ec56487365.bptc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_omhgx"]
no_depth_test = true
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_g1e8j")

[sub_resource type="QuadMesh" id="QuadMesh_32df4"]
material = SubResource("StandardMaterial3D_omhgx")
size = Vector2(0.5, 0.5)

[sub_resource type="SystemFont" id="SystemFont_jqkj2"]
font_names = PackedStringArray("Arial")

[sub_resource type="SystemFont" id="SystemFont_neyu0"]
font_names = PackedStringArray("Arial")

[sub_resource type="FontVariation" id="FontVariation_qjylm"]
base_font = SubResource("SystemFont_neyu0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p3710"]

[sub_resource type="BoxMesh" id="BoxMesh_h57a7"]
material = SubResource("StandardMaterial3D_p3710")

[node name="Clover" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 2
script = ExtResource("1_dhomg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5qqbk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00741577, 2.38419e-07, -0.00152302)
mesh = SubResource("QuadMesh_1liqx")

[node name="Area3D" type="Area3D" parent="Body"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Area3D"]
shape = SubResource("BoxShape3D_qh6tn")

[node name="MiniLabel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
visible = false
script = ExtResource("3_buv3s")

[node name="Arrow" type="MeshInstance3D" parent="MiniLabel"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, -0.3, 0)
visibility_range_end = 5.0
visibility_range_end_margin = 0.1
visibility_range_fade_mode = 1
mesh = SubResource("QuadMesh_xukax")

[node name="Background" type="MeshInstance3D" parent="MiniLabel"]
visibility_range_end = 5.0
visibility_range_end_margin = 0.1
visibility_range_fade_mode = 1
mesh = SubResource("QuadMesh_4smp2")

[node name="Avatar" type="MeshInstance3D" parent="MiniLabel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 0, 0.01)
sorting_offset = 1.0
visibility_range_end = 5.0
visibility_range_end_margin = 0.1
visibility_range_fade_mode = 1
mesh = SubResource("QuadMesh_1c8sl")

[node name="Label" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("4_ywfdc")

[node name="Background2" type="MeshInstance3D" parent="Label"]
transform = Transform3D(0.968713, 0, -0.248183, 0, 1, 0, 0.248183, 0, 0.968713, 2.59783, 0, 0.336716)
mesh = SubResource("QuadMesh_vqnrs")
skeleton = NodePath("../Background")

[node name="Background" type="MeshInstance3D" parent="Label"]
mesh = SubResource("QuadMesh_rden4")

[node name="Arrow" type="MeshInstance3D" parent="Label"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("QuadMesh_8jgto")

[node name="Avatar" type="MeshInstance3D" parent="Label"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.65, 0.01)
sorting_offset = 1.0
mesh = SubResource("QuadMesh_32df4")

[node name="Name" type="Label3D" parent="Label"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.83, 0.01)
no_depth_test = true
render_priority = 1
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "@someone"
font = SubResource("SystemFont_jqkj2")

[node name="Message" type="Label3D" parent="Label"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0.3, 0.01)
no_depth_test = true
render_priority = 1
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Hey guys, did you know that in terms of male Lucky Charm and female leprechaun breeding, Fuyo is the most compatible leprechaun for humans? Not only are they in the short humanoid group, ..."
font = SubResource("FontVariation_qjylm")
font_size = 24
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 300.0

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.04174, 0)
visible = false
mesh = SubResource("BoxMesh_h57a7")

[connection signal="deselected" from="." to="." method="_on_deselected"]
[connection signal="deselected" from="." to="MiniLabel" method="_on_body_deselected"]
[connection signal="deselected" from="." to="Label" method="_on_body_deselected"]
[connection signal="hover_entered" from="." to="MiniLabel" method="_on_body_hover_entered"]
[connection signal="hover_exited" from="." to="MiniLabel" method="_on_body_hover_exited"]
[connection signal="selected" from="." to="MiniLabel" method="_on_body_selected"]
[connection signal="selected" from="." to="Label" method="_on_body_selected"]
[connection signal="input_event" from="Body/Area3D" to="." method="_on_body_input_event"]
[connection signal="mouse_entered" from="Body/Area3D" to="." method="_on_body_mouse_entered"]
[connection signal="mouse_exited" from="Body/Area3D" to="." method="_on_body_mouse_exited"]
