; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cloverfield"
run/main_scene="res://scenes/field/field.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[dotnet]

project/assembly_name="Cloverfield"

[editor_plugins]

enabled=PackedStringArray("res://addons/csv-data-importer/plugin.cfg", "res://addons/orbit-controls/plugin.cfg")

[layer_names]

3d_physics/layer_1="Regular"
3d_physics/layer_2="Projectiles"
3d_physics/layer_3="Clovers"

[physics]

common/physics_ticks_per_second=144

[rendering]

anti_aliasing/quality/msaa_3d=1
