[gd_scene load_steps=4 format=3 uid="uid://bj7gtlvhl1j81"]

[ext_resource type="Script" path="res://wraiths dumb tests/TheOrb.cs" id="1_djbu5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_piagk"]

[sub_resource type="SphereMesh" id="SphereMesh_16pcc"]

[node name="The Orb" type="StaticBody3D"]
script = ExtResource("1_djbu5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_piagk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_16pcc")
